version='1.0.0'
group='tv.ustream.rokka'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

dependencies {
    compile 'org.slf4j:slf4j-simple:1.6.1'
    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
